# arsoSanchezSerranoPedro

./: .project  docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 112287058.index  1766091877.index  2313916174.index  2322243918.index  2532100804.index  3133754822.index  846421389.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: alquileres.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
alquileres/: .classpath  Dockerfile  pom.xml
alquileres/src/main/java/alquileres/modelo/: Alquiler.java  Reserva.java  Usuario.java
alquileres/src/main/java/alquileres/persistencia/: RepositorioJpaUsuarios.java
alquileres/src/main/java/alquileres/persistencia/dto/: AlquilerDTO.java  BicicletaRequest.java  EstacionRequest.java  LiberarBloqueoRequest.java  Mapper.java  ReservaDTO.java
alquileres/src/main/java/alquileres/persistencia/jpa/: EntityManagerHelper.java  IRepositorioJpaUsuarios.java  PruebaRepositorioUsuarios.java  RepositorioJpa.java  RepositorioUsuarios.java
alquileres/src/main/java/alquileres/persistencia/jpa/modelo/: AlquilerEntidad.java  ReservaEntidad.java
alquileres/src/main/java/alquileres/rest/: AlquilerControladorRest.java  TratamientoEntidadNoEncontrada.java  TratamientoIllegalArgumentException.java  TratamientoOperacionNoPermitida.java  TratamientoRepositorioException.java
alquileres/src/main/java/alquileres/servicio/: EstacionResumen.java  EstacionesRestClient.java  IServicioAlquiler.java  IServicioEstaciones.java  RetrofitClient.java  ServicioAlquiler.java  ServicioAlquileresException.java  ServicioEstaciones.java  UsuarioResumen.java
alquileres/src/main/java/alquileres/servicio/pruebas/: PruebaServicioAlquiler.java  PruebaServicioEstaciones.java
alquileres/src/main/java/eventos/: EventoBicicletaAlquilada.java  EventoBicicletaAlquilerConcluido.java  EventoBicicletaDesactivada.java  ServicioEventosEstaciones.java
alquileres/src/main/java/eventos/servicio/: EventBusService.java  EventConsumer.java  IEventBusService.java  RabbitMQConsumer.java
alquileres/src/main/java/programa/: ProgramaPrueba.java
alquileres/src/main/java/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  Identificable.java  OperacionNoPermitida.java  Repositorio.java  RepositorioException.java  RepositorioMemoria.java  RepositorioString.java
alquileres/src/main/java/seguridad/: ControladorAuth.java  Credenciales.java  IUsuarioService.java  JwtTokenFilter.java  UsuarioService.java
alquileres/src/main/java/servicio/: FactoriaServicios.java
alquileres/src/main/java/servicio/bus/: MiServicioListener.java
alquileres/src/main/java/utils/: Utils.java
alquileres/src/main/resources/: repositorios.properties  servicios.properties
alquileres/src/main/webapp/WEB-INF/: web.xml
estaciones/: Dockerfile  pom.xml
pasarela/: pom.xml
usuarios/: Dockerfile  Program.cs  Startup.cs  Usuarios.csproj  Usuarios.http  usuarios.sln
usuarios/Controllers/: UsuariosRest.cs
usuarios/Model/: Repositorio.cs  UsuarioModelo.cs  UsuariosRepositorio.cs
usuarios/Properties/: launchSettings.json
usuarios/Services/: UsuariosServicio.cs
(+72 files in other folders)
