spring.application.name=Pasarela

server.port = 8090

zuul.routes.alquileres.path = /alquileres/**
zuul.routes.alquileres.url = http://alquileres:8080/api/alquileres/

zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://estaciones:8082/estaciones/

zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://usuarios:5047/api/usuarios



spring.security.oauth2.client.registration.github.clientId = Ov23licKrYXaXIZzHLuI
spring.security.oauth2.client.registration.github.clientSecret = f2bcb6ba0b749ea475a7995beb14c8c0cdfc5ca9


logging.level.org.springframework.security=DEBUG