spring.application.name=estaciones

server.port=8081

#spring.data.mongodb.uri=mongodb+srv://arso:arso@cluster0.2qwq1ei.mongodb.net/estaciones?retryWrites=true&w=majority&appName=Cluster0

spring.security.oauth2.client.registration.github.clientId = Ov23liEqgdrrZ9i74znA
spring.security.oauth2.client.registration.github.clientSecret = 00ec7828b21aa8adb70a56035a470294370bf485

spring.rabbitmq.addresses=amqps://kdqwtupx:Y5rUUkkKEEf5zx0c-CYTfBPki-3iUSx2@rat.rmq2.cloudamqp.com/kdqwtupx